
.jumbotron {
  padding: 40px;
  margin-bottom: 40px;
  font-size: 25px;
  font-weight: 220;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #42ca5b;
}

.jumbotron h1 {
  line-height: 1;
  color: inherit;
}

.jumbotron p {
  line-height: 1.5;
}

.container .jumbotron {
  border-radius: 7px;
}

@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .container .jumbotron {
    padding-right: 65px;
    padding-left: 65px;
  }
  .jumbotron h1 {
    font-size: 64px;
  }
}
