<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Excluir Dados</title>
</head>
<body>
    
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="index.html"><img src="images/logofinal.png" alt="Logo" style="height: 50px;"></a>
        </li>
        <li class="nav-item mt-3" style="font-size: 20px;">
            <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
        <li class="nav-item mt-3" style="font-size: 20px;">
            <a class="nav-link" href="pesquisa.html">Pesquisar Animal</a>
        </li>
        <li class="nav-item mt-3" style="font-size: 20px;">
            <a class="nav-link" href="alterar.html">Alterar Dados</a>
        </li>
        <li class="nav-item mt-3" style="font-size: 20px;">
            <a class="nav-link" href="excluir.html">Excluir Dados</a>
        </li>
    </ul>

    <div class="h1 text-center mt-5 mb-5">Excluir Dados do Animal</div>

        <button type="submit" class="btn btn-outline-danger" style="margin-left: 50px;">Excluir</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>