<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Clinica VET</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/logofinal.png" width="150"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastro.jsp">Cadastrar Paciente</a>
            </li>
            <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link" href="pesquisa.html">Pesquisar Pacientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lala" aria-disabled="true">Contatos</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" style="margin-top: 5px;" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/cachorro.png" class="d-block w-100" style="height: 90vh;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/gato.png" class="d-block w-100" style="height: 90vh;"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/ramster.jpg" class="d-block w-100" style="height: 90vh;"  alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

      <h1></h1>
      <h1></h1>

      <section id="noticias" style="margin-top: 50px;">
        
        <p class="h1" style="margin-bottom: 50px; text-align: center;">Notícias</p>
        
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="images/adocao.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Adoção de Animais</h5>
                      <p class="card-text">Evento de adoção de animais tem edição especial ao vivo via facebook</p>
                      <a href=https://xvcuritiba.com.br/evento-de-adocao-de-animais-tem-edicao-especial-ao-vivo-via-facebook-da-prefs-de-curitiba/" class="btn" style="background-color: #42ca5b; color: whitesmoke;">Ver na Integra</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="images/samu-animal.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Saúde Animal</h5>
                      <p class="card-text">Animais em risco vão ser atendidos pelo SAMU</p>
                      <a href="https://g1.globo.com/df/distrito-federal/noticia/2020/06/04/animais-em-risco-vao-ser-atendidos-pelo-samu-veterinario-no-df-veja-detalhes.ghtml" class="btn" style="background-color: #42ca5b; color: whitesmoke;">Ver na Integra</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="images/2140473_resize_1500_840.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Campanha de adoção</h5>
                      <p class="card-text">Tem início campanha de castração de animais em Arcos</p>
                      <a href="https://www.jornalcidademg.com.br/tem-inicio-campanha-de-castracao-de-animais-em-arcos/" class="btn" style="background-color: #42ca5b; color: whitesmoke;">Ver na Integra</a>
                    </div>
                  </div>
              </div>
            </div>
            
            <div class="row" style="padding-top: 20px;">
                <div class="col-sm">
                  <div class="card" style="width: 18rem;">
                      <img src="images/leon-iab.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Descanse em Paz</h5>
                        <p class="card-text">Símbolo dos direitos dos animais e mascote da OAB-AP, ‘Advogato León’ morre 1 ano após adoção</p>
                        <a href="https://g1.globo.com/ap/amapa/noticia/2020/06/04/simbolo-do-direito-dos-animais-e-mascote-da-oab-ap-advogato-leon-morre-1-ano-apos-adocao.ghtml" class="btn" style="background-color: #42ca5b; color: whitesmoke;">Ver na Integra</a>
                      </div>
                    </div>
                </div>
                <div class="col-sm">
                  <div class="card" style="width: 18rem;">
                      <img src="images/zoologico-sp.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Zoologico</h5>
                        <p class="card-text">Animais de zoos interativos russos perdem contato com humanos durante pandemia</p>
                        <a href="https://g1.globo.com/mundo/noticia/2020/06/03/animais-de-zoos-interativos-russos-perdem-contato-com-humanos-durante-pandemia.ghtml" class="btn" style="background-color: #42ca5b; color: whitesmoke;">Ver na Integra</a>
                      </div>
                    </div>
                </div>
                <div class="col-sm">
                  <div class="card" style="width: 18rem;">
                      <img src="images/01_5ed8fc4301970.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Licitação</h5>
                        <p class="card-text">Publicada licitação para construção de Unidade de Acolhimento de Animais</p>
                        <a href="https://www.portalconcordia.com.br/noticias/detalhes/23234-publicada-licitacao-para-construcao-de-unidade-de-acolhimento-de-animais" class="btn" style="background-color: #42ca5b; color: whitesmoke;">Ver na Integra</a>
                      </div>
                    </div>
                </div>
              </div>
          </div>
    </section>

      <h1></h1>
      <h1></h1>
      
      <section id="quemSomos">
        <p class="h1" style="margin-top: 80px; text-align: center;">Quem Nós Somos</p>
        <p class="lead" style="text-align: center;">
            Nós somos o grupo da Clinica Vet, é nosso objeto principal e cuidar da saúde do seu animalzinho de estimação.
        </p>
        <p style="text-align: justify; padding-top: 50px; padding-left: 50px; padding-right: 50px;"></p>
        <p style="text-align: justify; padding-left: 50px; padding-right: 50px;"></p>
        <p style="text-align: justify; padding-left: 50px; padding-right: 50px;"></p>
    </section>

    <section id="nossaImportancia" style="margin-bottom: 150px;">
        <p class="h1" style="margin-top: 50px; text-align: center;">Nossos Objetivos</p>
        <p class="text-muted" style="text-align: justify; padding-top: 50px; padding-left: 50px; padding-right: 50px;">É sempre manter o foco para alcançar os objetivos almejados, além disso, buscar inovações e evoluções que a medicina veterinária oferece para cuidar da melhor forma possível de nossos pacientes.Estabelecer-se como referência no bem estar e saúde dos nossos pacientes e clientes, que são membros da família, baseando-se sempre em respeito, honestidade, carinho, amor, qualidade e confiança.Ética, organização, transparência, profissionalismo e integridade.</p>
    </section>

      <a name="lala"><div class="jumbotron">
        <h1 class="display-4">Olá fanaticos de animais!</h1>
        <p class="lead">Somos a clinica Fanáticos por animais, e nós estamos aqui para o bem estar do seu melhor amigo.</p>
        <hr class="my-4">
        <p>fanatismoanimal@gmail.com</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Entrar em Contato</a>
      </a></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>