<!DOCTYPE	html>
<html>
<head>
<title>Sistema Clinica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="senha/css/bootstrap.css">
<link rel="stylesheet" href="senha/css/personalizar.css">
<script src="senha/js/jquery.min.js"></script>
<script src="senha/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">

			<div class="container">

				<div class="jumbotron">
					<div class="container">
						<h1>Clinica - VET</h1>
						<p>Sejam bem vindos a clinica VET</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">

						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="panel-title">Login</h2>
							</div>
							<div class="panel-body">
								<form method="post" action="Login">
									<fieldset>
										<div class="form-group">
											<label for="email">Nome:</label> <input type="text"
												name="email" required id="email" class="form-control"
												placeholder="Digite seu nome"> <label for="senha">CPF:</label>
											<input type="password" name="senha" id="senha"
												class="form-control" required minlength="6"
												placeholder="Digite seu cpf">
										</div>
										<button type="submit" class="btn btn-primary">Entrar</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>

</body>
</html>