<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Pesquisa</title>
</head>
<body>
    
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="index.html"><img src="images/logofinal.png" alt="Logo" style="height: 50px;"></a>
        </li>
        <li class="nav-item mt-3" style="font-size: 20px;">
            <a class="nav-link" href="cadastro.jsp">Cadastrar Animal</a>
        </li>
        <li class="nav-item mt-3" style="font-size: 20px;">
            <a class="nav-link" href="pesquisa.html">Pesquisar Animal</a>
        </li>
    </ul>

    <p class="h1" style="margin: 50px; text-align: center;">Pesquisar Animais</p>

    <form action="Procura" method="post">
	    <div class="input-group w-50 m-auto">
	        <div class="input-group-prepend">
	          <span class="input-group-text" id="basic-addon1">Nome do Animal:</span>
	        </div>
	        <input type="text" class="form-control" name="nome" aria-label="Username" aria-describedby="basic-addon1">
	      </div>
	    <div class="input-group w-50 m-auto">
	        <div class="input-group-prepend">
	          <span class="input-group-text" id="basic-addon1">Idade do Animal:</span>
	        </div>
	        <input type="text" class="form-control" name="idade" aria-label="Username" aria-describedby="basic-addon1">
	      <button type="submit" class="btn btn-outline-success " style="margin-left: 50px;">Enviar</button>
	      </div>
     </form>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>